#---------------------------------------
# Sample-specific settings
#---------------------------------------
EMPLOYEE_APP_USER=employee-app
EMPLOYEE_APP_PASSWORD=pass
CUSTOMER_APP_USER=customer-app
CUSTOMER_APP_PASSWORD=pass