<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mycompany</groupId>
  <artifactId>sample-data-grid-security</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>sample-data-grid-security</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire-core</artifactId>
      <version>1.0.0-incubating-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
