mcast-port=0
log-level=config

#----------------------
# LDAP configuration
#----------------------

security-ldap-url=ldap://localhost:10389/
security-ldap-basedn=o=sevenSeas
security-ldap-filter=(&(objectClass=inetOrgPerson)(uid={0}))
security-username=geode-system
security-password=pass

#------------------------------------------------
# Authentication of Geode locators and servers
#------------------------------------------------

security-peer-auth-init=org.mycompany.security.samples.UserPasswordAuthInit.create
security-peer-authenticator=org.mycompany.security.samples.LdapUserAuthenticator.create

#------------------------------------------------
# Authentication of Geode clients
#------------------------------------------------
security-client-authenticator=org.mycompany.security.samples.LdapUserAuthenticator.create

#------------------------------------------------
# Authorization of Geode clients
#------------------------------------------------
security-client-accessor=org.mycompany.security.samples.PrePostAuthorization.create
security-client-accessor-pp=org.mycompany.security.samples.PrePostAuthorization.create
