<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mycompany</groupId>
  <artifactId>sample-client-security</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>sample-client-security</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire-core</artifactId>
      <version>1.0.0-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire-core-dependencies</artifactId>
		<version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire-jgroups</artifactId>
      <version>1.0.0-incubating-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.mycompany.security.samples</groupId>
		<artifactId>sample-data-grid-security</artifactId>
		<version>0.1.0</version>
	</dependency>    
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>6.6.2</version>
    </dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>javax.transaction-api</artifactId>
		<version>1.2</version>
	</dependency>    
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.3</version>
    </dependency>	
  </dependencies>
  
  <build>
		<plugins>
<!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
				<filters>
					<!-- We are removing the Log4j2Plugins.dat file from ALL dependencies
                         so that we don't overwrite the existing Log4j2Plugins.dat file. Overwriting causes
                         logs to vanish (presumably being consumed by the Flume appender). This is a
                         design flaw which exists between the Log4j2 plugin system and fat/shaded jars.
                         See: https://issues.apache.org/jira/browse/LOG4J2-673
                    -->
                    <filter>
                         <artifact>*:*</artifact>
                         <excludes>
                             <exclude>
                                 META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat
                             </exclude>
                         </excludes>
                    </filter>
              </filters>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>org.mycompany.security.client.GeodeClientApp</mainClass>
				 </transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
		</plugins>
	</build>  
</project>
